{
  "name": "quarter-moon-atom-syntax",
  "theme": "syntax",
  "version": "2.0.9a",
  "description": "A slightly-higher-contrast dark syntax theme based on the New Moon theme by Tania Rascia.",
  "keywords": [
    "atom",
    "syntax",
    "theme",
    "new moon",
    "quarter moon",
    "dark"
  ],
  "repository": "https://github.com/tobybot/quarter-moon-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
